@media screen and ( max-width: 1200px )
    .container
        width: 1140px
    .about
        .descr
            width: 100%
        &__img
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: repeat(3 , 1fr)
            row-gap: 20px
            text-align: center
            &-items
                margin: 0 auto
        &__statistics
            &__item
                width: 20%

    .team
        &__inner
            width: 300px
        &__photo
            img
                width: 100%

    

               
                

@media screen and ( max-width: 1199px )
    .container
        width: 960px
    .descr
        width: 100%

@media screen and ( max-width: 991px )
    .container
        width: 720px
    .promo
        &__list
            display: none
        &__hamburger
            display: block
        &__mogo
            width: 100%
        &__subtitle
            font-size: 50px
        &__title
            font-size: 70px
            line-height: 80px
            margin-top: 40px
    
    .about
        &__statistics
            &__item
                padding: 60px 0
            &__number
                font-size: 50px

    .services
        &__servic
            column-gap: 5px
            &-item
                padding-left: 60px
            &-logo
                left: 10px

    .team 
        &__inner
            width: 97%
        &__photo
            img
                width: 100%

    .work
        &__wrapper
            flex-wrap: wrap
        &__col
            margin: 0 auto
        &__footer
            margin-top: 80px
            &_descr
                font-size: 18px
            

    .clients
        &__items
            grid-template-columns: 1fr
            grid-template-rows: repeat(4 , 1fr)


@media screen and ( max-width: 767px )
    .container
        width: 540px
    .promo
        &__mogo
            padding-top: 150px
        &__title
            margin-top: 30px
    .about
        &__statistics
            &__item
                padding: 50px 0
            &__number
                font-size: 30px

    .services
        hr
            background: none
            margin: 0
            margin-top: 40px
        &__servic
            grid-template-columns: 1fr
            row-gap: 40px

    .wedo
        &__items
            display: block
        &__item
            width: 100%

    .block
        &__item
            padding: 50px 0
        &__icon
            margin-right: 50px
        &__descr
            font-size: 18px
            
    .team 
        &__inner
            width: 100%
        &__items
            display: block
            text-align: center
            padding: 0 20px
        &__item
            width: 100%
            margin-bottom: 60px

    .logos
        margin-top: 50px
        &__img
            padding: 40px 0

    .blog
        &__items
            display: block
        &__item
            width: 100%
            text-align: center
            margin-bottom: 50px
        &__date
            left: 30px
        &__footer
            display: block
            text-align: center

    
    
            


@media screen and ( max-width: 575px )
    .container
        width: 100%
        padding: 0 20px
    .title_fs30
        font-size: 27px
    .promo
        &__subtitle
            font-size: 35px
        &__title
            font-size: 40px
            line-height: 50px
    .about
        &__img
            &-items
                width: 250px
            &__photo
                object-fit: cover
                height: 100%
                width: 250px
                img
                    width: 100%

        &__statistics
            &__items
                display: block
                width: 100%
            &__item
                width: 100%
                padding: 15px 0
                border-left: none
                border-bottom: 1px solid #b5eae0
            &__item:last-child
                border-right: none
            &__number
                font-size: 25px
            &__text
                font-size: 15px
    

    .services
        hr
            margin-top: 50px
        &__servic
            row-gap: 50px
            &-item
                padding: 0
                padding-top: 50px
                text-align: center
            &-logo
                left: 50%
                transform: translateX(-50%)
    
    .devisec
        display: none

    .wedo
        &__item
            min-height: 100%
        &__item:first-child
            margin-bottom: 50px

    .descr
        margin-bottom: 50px
                
    .block
        &__item
            display: block
            text-align: center
        &__icon
            margin: 0
            margin-bottom: 30px
        &__author
            font-size: 20px

    .work
        margin-top: 50px
        &__footer
            display: block
            text-align: center
            &_text
                margin: 0
                margin-top: 30px
            &_author
                font-size: 20px
                
    .clients
        &__item
            display: block
            text-align: center
        &__img
            margin: 0
        &__divider
            margin: 0 auto
            margin-bottom: 20px
                
    .blog
        &__date
            padding: 5px 8px
            left: 50%
            transform: translateX(-50%)
            bottom: -10px
            &_day
                font-size: 18px
        

    